# Generated by Django 5.0.1 on 2024-01-26 13:22

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Consultation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="consultation classique",
                        help_text="Intitulé de la consultation",
                        max_length=50,
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Décrivez le motif de la consultation",
                        max_length=300,
                    ),
                ),
                ("creation_date", models.DateTimeField(auto_now_add=True)),
                (
                    "consultation_type",
                    models.CharField(
                        choices=[
                            ("Visite", "Visite classique"),
                            ("Suivi", "Suivi d'un traitement ou d'une pathologie"),
                            ("Opération", "Opération médicale"),
                        ]
                    ),
                ),
            ],
        ),
    ]
