# Generated by Django 5.0.1 on 2024-01-26 13:22

import apps.users.validators
import datetime
import django.contrib.auth.validators
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomBaseUser",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={
                            "unique": "Un autre utilisateur possède déjà ce nom."
                        },
                        help_text="Requis. Nécessite maximum 150 caractères. Seuls sont acceptés les lettres, les chiffres et les caractères suivants : @/./+/-/_.",
                        max_length=150,
                        unique=True,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="Nom d'utilisateur",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(blank=True, max_length=150, verbose_name="prénom"),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="nom de famille"
                    ),
                ),
                ("date_of_birth", models.DateField(verbose_name="Date de naissance")),
                (
                    "address",
                    models.CharField(
                        help_text="Entrez votre adresse postale. Exemple : '1 rue de la paix 75001 Paris'",
                        max_length=228,
                        null=True,
                        validators=[apps.users.validators.FrenchAddressValidator],
                        verbose_name="adresse",
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Est-ce que l'utilisateur fait partie de l'équipe médicale ?",
                        verbose_name="équipier ?",
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Est-ce que l'utilisateur est un médecin (administrateur) ?",
                        verbose_name="médecin ?",
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="custombaseuser",
            constraint=models.CheckConstraint(
                check=models.Q(("username__regex", "^[\\w.@+-]{9,150}\\Z")),
                name="username_regex",
            ),
        ),
        migrations.AddConstraint(
            model_name="custombaseuser",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("address__regex", "\\d+,([ ]([a-zA-Z])+)+ \\d{5} ([a-zA-Z])+")
                ),
                name="address_regex",
            ),
        ),
        migrations.AddConstraint(
            model_name="custombaseuser",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("date_of_birth__lte", datetime.date(2024, 1, 26)),
                    models.Q(("is_staff", False), ("is_superuser", False)),
                    _connector="OR",
                ),
                name="birth_year_lte_18",
            ),
        ),
    ]
